APP_PORT=3000

MONGODB_URI=mongodb://
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB_NAME=cashier
MONGODB_AUTH_SOURCE=admin
MONGODB_USERNAME=root
MONGODB_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=$2a$10$h3c9GAkYknx7B6L4BTuSIuuHi7QXjNbmXwwKyJa77HSkdnSg5hBJi
JWT_ACCESS_TOKEN_EXPIRE=5h

JWT_REFRESH_TOKEN_SECRET=$2a$10$I1Qb0BGGKy2JoWF..HJDGeaF7p/7/2FKPWhEpsF0uuTXLOlUJxJ3i
JWT_REFRESH_TOKEN_EXPIRE=24h